# Component

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/work/component/: AppApplication.kt
app/src/main/java/com/work/component/ui/: SplashActivity.kt
app/src/test/java/com/work/commponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/component/work/com/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/component/work/com/library_base/base/: BaseModuleInit.kt  IModuleInit.kt
library-base/src/main/java/component/work/com/library_base/config/: ModuleLifecycleConfig.kt  ModuleLifecycleReflexs.kt
library-base/src/main/java/component/work/com/library_base/debug/: DebugApplication.kt
library-base/src/main/java/component/work/com/library_base/global/: SPKeyGlobal.kt
library-base/src/main/java/component/work/com/library_base/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library-base/src/test/java/component/work/com/library_base/: ExampleUnitTest.java
library-res/: build.gradle
library-res/src/androidTest/java/component/work/com/library_res/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/test/java/component/work/com/library_res/: ExampleUnitTest.java
module-sign/: build.gradle
module-sign/src/androidTest/java/component/work/com/module_sign/: ExampleInstrumentedTest.java
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/java/component/work/com/module_sign/: SignModuleInit.kt
module-sign/src/main/java/component/work/com/module_sign/ui/: LoginActivity.kt  LoginViewModel.kt
module-sign/src/main/res/layout/: sign_activity_login_layout.xml
module-sign/src/test/java/component/work/com/module_sign/: ExampleUnitTest.java
